[buildout]
develop = .
          ../..
# Use with fanstatic cdn-support branch.
parts = py.test fanstatic

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = js.jqueryui
       pytest

[fanstatic]
recipe = z3c.recipe.scripts
eggs = js.jqueryui
       fanstatic
