[buildout]
develop = .
parts = test
prefer-final = true
extensions = mr.developer
unzip = true
extensions = mr.developer
auto-checkout = fanstatic
                js.jquery

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic
js.jquery = hg http://bitbucket.org/fanstatic/js.jquery

[test]
recipe = zc.recipe.egg
eggs = js.jqueryui
       pytest
