[buildout]
develop = .
parts = py.test download
versions = versions
extensions += mr.developer
auto-checkout = fanstatic

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic branch=cleanup-resources

[versions]
lxml = 2.3
setuptools = 0.6c11
zc.buildout = 1.6.3

[py.test]
recipe = zc.recipe.egg
eggs = js.jqueryui
       pytest

[download]
recipe = zc.recipe.egg
eggs = js.jqueryui[scripts]
